{
  "name": "jev-code-check",
  "displayName": "Jev Realtime Code Check",
  "description": "Checks your local Git changes against Markdown coding rules using TypeSafe AI's Jev model.",
  "version": "0.1.0",
  "publisher": "local-dev",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Linters"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jevCodeCheck.analyze",
        "title": "Jev: Analyze changes",
        "icon": "$(sync)"
      },
      {
        "command": "jevCodeCheck.setApiKey",
        "title": "Jev: Set Jev API key"
      },
      {
        "command": "jevCodeCheck.clearApiKey",
        "title": "Jev: Clear Jev API key"
      },
      {
        "command": "jevCodeCheck.toggleAutoAnalyze",
        "title": "Jev: Toggle automatic analysis for this workspace"
      },
      {
        "command": "jevCodeCheck.createExampleRule",
        "title": "Jev: Create example rule"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jevCodeCheck",
          "title": "Jev Code Check",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "jevCodeCheck": [
        {
          "id": "jevCodeCheck.rulesView",
          "name": "Rule Assessments"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "jevCodeCheck.analyze",
          "when": "view == jevCodeCheck.rulesView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Jev Code Check",
      "properties": {
        "jevCodeCheck.rulesDir": {
          "type": "string",
          "default": "jev",
          "description": "Path (relative to the workspace root) to a directory of Markdown rule files. Each *.md file may start with an '---' frontmatter block containing 'applies_to: <glob>, <glob>, ...' (e.g. '**/*.ts, **/*.tsx'); rules from a file only apply when at least one changed file matches its globs. A file with no frontmatter applies to every changed file."
        },
        "jevCodeCheck.autoAnalyzeOnSave": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Opt-in: automatically analyze changes as you edit (typing, paste, or any other change) and on save. When enabled, your changed code and surrounding file context are sent to TypeSafe's Jev API, throttled to at most once per second."
        },
        "jevCodeCheck.debounceMs": {
          "type": "number",
          "default": 1200,
          "description": "Milliseconds of inactivity to wait before running automatic analysis. Always floored at 1000ms, even if set lower."
        },
        "jevCodeCheck.maxDiffChars": {
          "type": "number",
          "default": 20000,
          "description": "Maximum characters of diff text sent to Jev. Excess is omitted and disclosed. Kept conservative (vs. the API's per-request token limit) since this is sent in full with every rule batch."
        },
        "jevCodeCheck.maxFileContextChars": {
          "type": "number",
          "default": 8000,
          "description": "Maximum characters of a single file's current content sent as context."
        },
        "jevCodeCheck.maxTotalContextChars": {
          "type": "number",
          "default": 40000,
          "description": "Maximum total characters of file context (across all changed files) sent to Jev."
        },
        "jevCodeCheck.maxRulesPerRequest": {
          "type": "number",
          "default": 20,
          "description": "Maximum number of rules sent in a single Jev request. Large or richly-documented rule files are split into batches of this size (sent with limited concurrency) to stay under the API's per-request token limit. Lower this if you see a 'payload too large' / max_token_exceeded error."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ --noEmit && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc -p ./ --noEmit",
    "test:unit": "node --import tsx --test test/*.test.ts",
    "package": "npm run compile && npx @vscode/vsce@2 package --no-dependencies",
    "install:extension": "bash scripts/install.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5"
  }
}
